:root {
    --color-iris: #4d5ae5;
    --color-btn-active: #404bbf;
    --color-dark: #2e2f42;
    --color-success: #31d0aa;
    --color-text: #434455;
    --color-subtle-text: #8e8f99;
    --color-accent: #e7e9fc;
    --color-light: #f4f4fd;
    --color-white: #fff;

    --fs-logo: 18px;
    --fs-nav: 16px;
    --fs-contact: 16px;
    --fs-btn: 16px;
    --fs-text: 16px;
    --fs-title-main: 56px;      /* h1 */
    --fs-title-block: 36px;     /* h2 */
    --fs-title-item: 20px;      /* h3 */
}

/* Hidden html teg/block */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ========= Site ========= */
.body {
    color: var(--color-text);
    background-color: var(--color-white);
    font-family: 'Roboto', sans-serif;
}

/* «C4» Вёрстка выполнена относительно трёх точек 
перелома: 480px, 768px и 1200px. */
.container {
    width: 100%; /* 15 + 450 + 15 = 480 /// 458px 15 + 428 + 15 */
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.link {
    display: inline-block;
    text-decoration: none;
    outline: none;
}

/* Clear List */
.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}


/* =========== Text & Title (h1, h2, h3) =========== */
.title {
    font-weight: 600;
    margin: 0;
}

/* h1 */
.title-main {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
/* h2 */
.title-block {
    font-size: var(--fs-title-block);
    font-weight: 700;
    line-height: 1.1;   /* 40 / 36 = 1.1 */
    margin-bottom: 72px;
}

/* h3 */
.title-item {
    font-size: var(--fs-title-item);
    line-height: 1.2;  /* 24 / 20 = 1.2 */
    margin-bottom: 8px;
}

.title-modal {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;  /* 24 / 16 = 1.5 */
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

/* === Text & Text-Align === */
.text {
    margin: 0;
    font-size: var(--fs-text);   /* 16px; */
    line-height: 1.5;  /* 24 / 16 = 1.5 */
}

/* ==== Text for modal-form ==== */
.sm-text {
    font-size: 12px;
    line-height: 1.33; /* 16 / 12 = 1.33 */
    letter-spacing: 0.04em;
}

.text-field {
    display: block;

    width: 100%;
    height: 40px;
    outline: 1px solid rgba(33, 33, 33, 0.2);
    background-color: transparent;
    border-radius: 4px;
    border: none;

    padding: 8px 16px 8px 38px;
}

.center { text-align: center; }

/* ==== make Current page ==== */
.current {
    position: relative;
    color: var(--color-iris);
}
.current::after {
    content: "";
    
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 5px;
    background-color: var(--color-btn-active);
    border-radius: 2px;
    
    margin-bottom: -24px;
}


/* =========== Colors =========== */
.dark { color: var(--color-dark); }
.white { color: var(--color-white); }
.iris { color: var(--irus); }
.bg-iris { color: var(--color-iris); }
.bg-light { background-color: var(--color-light); }
.bg-dark { background-color: var(--color-dark); }


/* =========== Logo =========== */
.logo {
    display: inline-flex;
    flex-wrap: nowrap;
    min-width: 115px;
}

.logo-link {
    font-family: 'Raleway', sans-serif;
    font-size: var(--fs-logo);   /* 18px; */
    font-weight: 800;
    line-height: 1.17;            /* 21-24 / 18 = 1.1666 / 1.3 */
    letter-spacing: 0.03em;
}

.logo-dark {
    color: var(--color-dark);
    text-decoration: inherit;
}

.logo-light {
    text-decoration: inherit;
    color: var(--color-white);
    margin-bottom: 16px;
}

.logo-web {
    color: var(--color-iris);
    display: inline-block;
}

/* =========== Buttons =========== */
.btn {
    background-color: var(--color-iris);
    border: none;
    border-radius: 4px;

    font-family: inherit;
    font-size: var(--fs-btn);
    font-weight: 500;
    line-height: 1.5;   /* 24 / 16 = 1.5 */
    letter-spacing: 0.04em;

    min-width: 20px;
    padding: 16px 32px;
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:active,
.btn:focus,
.btn:hover {
    background-color: var(--color-btn-active);
    color: var(--color-white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/* ====== Main ===== */
.header {
    padding-top: 24px;
    padding-bottom: 24px;

    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav {
    display: flex;
    align-items: center;
}


/* ===== Menu  ===== */
.menu-tablet { display: none; }
.menu-mobile { display: block; }
.menu-container { display: block; }
.contacts { display: none; }


.menu-mobile {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);

    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-mobile-icon-open {
    fill: #2e2f42;
}

.btn-menu-toggle {
    background-color: transparent;
    padding: 0;
}

.btn-menu-toggle:hover,
.btn-menu-toggle:focus {
    /* background-color: rgba(0, 0, 0, 0.1); */
    background-color: var(--color-btn-active);
}


/* === Modal Mobile menu === */
.menu-container {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100vw;
    height: 100vh;
    padding: 40px;
    background-color: var(--color-white);
    z-index: 999;
    outline: 1px solid red;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .btn-menu-toggle {
    position: absolute;
    top: 40px;
    right: 40px;

    color: #fff;
    border-radius: 50%;
    border: 1px solid var(--color-dark);

    height: 24px;
    width: 24px;
}

.menu-mobile-icon-close {
    width: 8px;
    height: 8px;
    fill: #2e2f42;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
}

.menu-item-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-dark);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item-link.current {
    color: var(--color-iris);
}

.menu-item-link:active,
.menu-item-link:focus,
.menu-item-link:hover { 
    color: var(--color-iris); 
}


/* ==== Mobile Contacts ==== */
.contact-item-link {
    font-size: var(--fs-contact);
}

.mobile-contacts {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}

.mobile-contact-phone .contact-item-link {
    font-weight: 600;
    /* font-size: 36px; */
    font-size: 7.5vw;
    white-space: nowrap;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--color-dark);
}

.mobile-contact-email .contact-item-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-dark);
}

.contact-item-link:active,
.contact-item-link:focus,
.contact-item-link:hover { color: var(--color-iris); }


.mobile-social-list {
    display: flex;
    justify-content: space-between;
}

.link-mobile-social {
    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-iris);

    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.link-mobile-social-icon {
    width: 24px;
    height: 24px;
    fill: var(--color-light);
}

.link-mobile-social:active,
.link-mobile-social:focus,
.link-mobile-social:hover {
    background-color: var(--color-btn-active);
}

/* Sections */
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.presentation {
    padding-top: 112px;
    padding-bottom: 112px;
}

/* Background image in Presentation */
.presentation-bg-image {
    max-width: 1600px;
    min-height: 603px;
    min-height: 432px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 1px solid black; */
    background-color: var(--color-dark);
    background-image: linear-gradient(
        to right, 
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)),
        url("../images/people-office.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.btn-main { 
    margin-top: 72px;
    line-height: 1.2; /* 19 /16 = 1.2 */
} 

.btn-icon {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;

    border-radius: 50%;
    background-color: var(--color-accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    
}
.btn-modal-icon {
    width: 8px;
    height: 8px;
}
.btn-modal:focus,
.btn-modal:active,
.btn-modal:hover {
    fill: var(--color-white);
    background-color:var(--color-iris);
}

/* =========== BackDrop & Modal =========== */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    z-index: 100;
    transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1),
                opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.2);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 408px;
    min-height: 604px;
    padding: 72px 24px 24px 24px;

    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);

    opacity: 1;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
                opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
    position: relative;
    margin-bottom: 8px;
}  

.modal-input {
    display: block;
    position: relative;
    margin-top: 4px;
}

.icon-text-modal {
    display: inline-block;
    content: "";
    position: absolute;
    top: 0;
    left: 16px;

    transform: translateY(25%);
}
.icon-modal {
    width: 22px;
    height: 24px;
    color: currentColor;
}

.name-field {
    display: block;
    /* margin-bottom: 4px; */
    color: var(--color-subtle-text);
}

.modal-input:hover > .icon-text-modal, 
.modal-input:focus-within > .icon-text-modal {
    fill: var(--color-iris);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover > .text-field, 
.modal-input:focus-within > .text-field {
    outline: 1px solid var(--color-iris);
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    height: 120px;
    padding-left: 16px;
    resize: none;
}

/* user checkbox */
.text-checkbox {
    display: inline-block;
    padding-left: 18px;
    align-content: center;
}
.checkbox {
    appearance: none;
}

.checkbox-icon { 
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
        
    width: 16px;
    height: 16px;

    transform: translateY(20%);

    border: 2px solid black;
    border-radius: 4px;

    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
    border-color: var(--color-iris);
    background-color: var(--color-iris);
    background-image: url("../images/svg/click-on.svg");
    background-size: contain;
    background-origin: border-box;
}

.policy-text {
    display: inline;
    color: var(--color-iris);
}

.check-block {
    margin-top: 16px;
    margin-bottom: 24px;
}

.btn-send-modal {
    display: block;
    margin: 0 auto;
}
.btn-send-modal:hover,
.btn-send-modal:focus {
    background-color: var(--color-btn-active);
}

/* ==== Section Feature ==== */
.title-feature-item {
    font-size: var(--fs-title-block);
    font-weight: 700;
    line-height: 1.1;  /* 40 / 36 = 1.1 */
    margin-bottom: 8px;
    text-align: center;
}

.feature-list {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
}


.feature-card {
    display: none;
}

/* ==== Section 2 Products ==== */
.products {
    display: none;
}

.product-list {
    display: flex;
    flex-wrap: nowrap;
    /* row-gap: 24px;
    column-gap: 72px; */
    column-gap: 24px;
}

.product-card {
    position: relative;
}

.product-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    padding: 16px;

    background-color: var(--color-subtle-text);
    color: var(--color-text);
    opacity: 0.7;
}


/* =========== Team-card =========== */
.team-list {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 72px;
    column-gap: 24px;
}

.team-card {
    width: 264px;
    background-color: var(--color-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-title-block {
    padding: 32px 0;
}

/* ==== Team Social net ==== */
.team-social-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
    padding: 0 4px;
}

.title-team-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.btn-team-social {
    background-color: var(--color-iris);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.btn-team-social-icon {
    width: 16px;
    height: 16px;
    fill: var(--color-white);
}

.btn-team-social:focus,
.btn-team-social:active,
.btn-team-social:hover {
    background-color: var(--color-btn-active);
}

/*================ Customers ===================*/
.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
}

.customer-item {
    width: calc((100% - 24px) / 2);
    height: 88px;
}

.customer-card {
    width: 100%;
    height: 100%;     
}

.customer-link {
    display: flex;
    align-items: center;
    justify-content: center;  

    width: 100%;
    height: 100%;
    background-color: var(--color-white);

    border-radius: 4px;
    outline: 1px solid var(--color-subtle-text);
    fill: var(--color-subtle-text);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
    /* fill: var(--color-subtle-text); */
    width: 110px; 
    height: 56px;
}

.customer-link:focus .customer-icon,
.customer-link:active .customer-icon,
.customer-link:hover .customer-icon {
    fill: var(--color-iris);
    outline: 1px solid var(--color-iris);
}


/* =============== Footer =============== */
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    text-align: center;
}

.footer-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 72px;
    column-gap: 80px;
}

.footer-card {
    width: 264px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer .text.white {
    text-align: left;
}

.footer-social-list,
.mobile-social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.title-footer {
    margin-top: 0;
    margin-bottom: 16px;
}

.footer-subscribe {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.footer-field {
    border: 1px solid var(--color-subtle-text);
    padding-left: 16px;

}

.footer-name-field {
    position: absolute;
    left: 16px;
    top: 0;
    transform: translateY(80%);
    color: var(--color-subtle-text);
    background-color: var(--color-dark);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-field:focus+.footer-name-field,
.footer-field:not(:placeholder-shown)+.footer-name-field {
    transform: translateY(-70%);
}

.footer-field:hover,
.footer-field:focus {
    border: 1px solid var(--color-iris);
}

.btn-subscribe {
    display: inline-flex;
    width: 165px;
    padding: 8px 24px;
    align-items: center;
}

.icon-subscribe {
    display: inline-block;
    margin-left: 16px;
    width: 24px;
    height: 24px;
    fill: white;
}

.link-footer-social {
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-footer-social-icon {
    width: 24px;
    height: 24px;
    fill: var(--color-white);
}

.link-footer-social:active,
.link-footer-social:focus,
.link-footer-social:hover {
    background-color: var(--color-success);
}

/* ============== PORTFOLIO ============== */
/* ======================================= */
/* ===== Filter buttons ==== */
.filters {
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    row-gap: 16px;
    column-gap: 24px;
    padding-top: 48px;
    padding-bottom: 48px;
}

.three {margin-right: 20px;}
.btn-filter { 
    padding: 12px 24px; 
    color: var(--color-iris);
    background-color: var(--color-light);
    /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.btn-filter:active,
.btn-filter:focus,
.btn-filter:hover {
    color: var(--color-white);
    background-color: var(--color-iris);
}

/* =========== Gallery =========== */
.gallery { 
    padding-top: 0; 
    padding-bottom: 48px;
}

.gallery-list { 
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
}

.gallery-item {
    border: 0.5px solid #F4F4FD;
}

.gallery-card {
    position: relative;
    overflow: hidden;
}

.gallery-item-overlay {
    display: inline-block;
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
    padding: 40px 32px;
    
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover .gallery-item-overlay { 
    opacity: 1;
    transform: translateY(0);
}

.gallery-link {
    text-decoration: none;
    display: inline-block;
    outline: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:focus,
.gallery-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
} 

.gallery-image {
    width: 396px;
    max-height: 280px;
    max-width: 100%;
    display: block;
    background-color: var(--color-iris);
}

.gallery-title-block { 
    color: var(--color-text);
    padding: 32px 16px; 
}
.gallery-item-text { color: var(--color-white); }


/* «C4» Вёрстка выполнена относительно 
трёх точек перелома: 480px, 768px и 1200px. */
/* Mobile 480px */
@media screen and (min-width: 480px) {
    .team > .container {
        width: 426px; 
        /* 15 + 396 + 15 = 426 */
    }
    .customers > .container {
        width: 426px;
        /* 15 + 190 + 16 + 190 + 15 = 426 */
    }
    .gallery > .container {
        width: 426px;
        /* 15 + 396 + 15 = 426 */
    }
    .three {
        margin-right: 0;
    }

}

/* Mobile 768px */
@media screen and (min-width: 768px) {
    .header{
        padding-bottom: 10px;
    }
    .menu-mobile,
    .menu-container {
        display: none;
    }

    .contacts,
    .menu-tablet {
        display: block;
    }

    .menu-tablet {
        display: flex;
        gap: 40px;
        margin-left: 120px;
    }
    .menu-item-link {
        font-size: var(--fs-nav); /* 16 */
        font-weight: 500;
    }
    .contact-item-link {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--color-dark);
    }

    .contacts {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .title-main {
        font-size: var(--fs-title-main);
        line-height: 1.07;  /* 60 / 56 = 1.07 */
        margin-bottom: 48px;
    }

    /* Sections */
    /* .section {
        padding-top: 120px;
        padding-bottom: 120px;
    } */
    .presentation {
        padding-top: 192px;
        padding-bottom: 192px;
    }
    .presentation-bg-image {
        min-height: 603px;
    }
    .features > .container {
        width: 766px;
        /* 15 + 356 + 24 + 356 + 15 = 766 */
    }
    .feature-list {
        justify-content: center;
    }
    .feature-item {
        width: 356px;
    }

    .team > .container {
        width: 582px;
        /* 15 + 264 + 24 + 264 + 15 = 582 */
    }

    .customers > .container {
        width: 582px;
        /* 15 + 168 +24 + 168 + 24 + 168 + 15 = 582 */
    }
    .customer-item {
        width: calc((100% - 2 * 24px) / 3);
    }
    .customer-link {

    }
    .customer-icon {
        width: 104px;
    }

    .footer > .container {
        width: 766px;
    }
    .footer-list {
        flex-wrap: wrap;
        flex-direction: row;
        align-items: normal;
        column-gap: 24px;
    }
    .footer-card {
        align-items: normal;
    }
    .title-footer {
        text-align: left;
    }
    .footer-field {
        width: 264px;
    }
    .footer-subscribe {
        max-width: 1158px;
        flex-wrap: nowrap;
        justify-content: left;
    }
    .btn-subscribe {
        margin-right: 43px;
    }

    .gallery > .container {
        width: 766px;
        /* 15 + 356 + 24 + 356 + 15 = 766 */
    }
    .gallery {
        padding-top: 0;
        padding-bottom: 96px;
    }
    .filters {
        justify-content: center;
        padding-top: 64px;
        padding-bottom: 64px;
    }
    .gallery-list {
        justify-content: left;
    }
    .gallery-item {
        width: calc((100% - 24px) / 2);
    }
    .gallery-image {
        width: 356px;
        max-height: 300px;
    }
}

/* Mobile 1200px */
@media screen and (min-width: 1200px) {
    .header{
        padding-bottom: 28px;
    }
    .title-main {
        font-size: var(--fs-title-main);
        line-height: 1.07;  /* 60 / 56 = 1.07 */
        margin-bottom: 48px;
    }
    .current::after {
        margin-bottom: -32px;
    }
    .menu-tablet {
        margin-left: 76px;
    }

    .contacts {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .contact-item-link {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    /* Sections */
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .presentation {
        padding-top: 192px;
        padding-bottom: 192px;
    }
    .presentation-bg-image {
        min-height: 603px;
    }
    .features > .container {
        width: 1158px;
    }
    .feature-list {
        justify-content: center;
    }
    .title-feature-item {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.20;
        letter-spacing: 0.02em;

        text-align: left;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .feature-item {
        width: 264px;
    }
    .feature-card {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--color-light);
        border-radius: 4px;
        margin-bottom: 8px;
    }
    .feature-card-icon {
        width: 64px;
        height: 64px;
    }
    .products {
        display: block;
    }
    .team > .container {
        width: 1158px;
    }
    .team-item {
        width: calc((100% - 3 * 24px) / 4);
    }

    .customers > .container {
        width: 1158px;
    }
    .customer-item {
        width: calc((100% - 5 * 24px) / 6);
    }
    .customer-icon {
        width: 168px;
    }
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer > .container {
        width: 1158px;
    }

    .footer-list {
        column-gap: 80px;
    }
    .footer-card {
        width: 264px;
        margin-right: 40px;
    }

    .footer-subscribe {
        flex-wrap: nowrap;
    }
    .btn-subscribe {
        margin-right: 0;
    }

    .gallery > .container {
        width: 1158px;
    }
    .gallery {
        padding-top: 24px;
        padding-bottom: 120px;
    }
    .filters {
        justify-content: center;
        padding-top: 72px;
        padding-bottom: 72px;
    }
    .gallery-item {
        width: calc((100% - 2 * 24px) / 3);
    }
    .gallery-image {
        width: 360px;
        max-height: 300px;
    }
}